\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Schlüsselergebnisse}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Schlüsselergebnisse}{3}{Schlüsselergebnisse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:schluesselergebnisse}{{1}{4}{Schlüsselergebnisse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:schluesselergebnisse}{4}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Was war die Aufgabe?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Was war die Aufgabe?}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{subsec:aufg}{{1}{4}{Was war die Aufgabe?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:aufg}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Was war die Aufgabe?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Ansatz}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Ansatz}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{subsec:ansatz}{{2}{5}{Ansatz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:ansatz}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Ansatz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Ergebnisse}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Ergebnisse}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{subsec:erg}{{3}{6}{Ergebnisse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:erg}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Ergebnisse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{7/7}{Ergebnisse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{8/8}{Ergebnisse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Offene Fragen}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Offene Fragen}{9}{Offene Fragen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:fragen}{{2}{10}{Offene Fragen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:fragen}{10}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Unklarheiten an der Aufgabe}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Unklarheiten an der Aufgabe}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{subsec:unklar}{{1}{10}{Unklarheiten an der Aufgabe}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:unklar}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Unklarheiten an der Aufgabe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Bugs und Unklarheiten im Code}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Bugs und Unklarheiten im Code}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{subsec:code}{{2}{11}{Bugs und Unklarheiten im Code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:code}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Bugs und Unklarheiten im Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Unplausible Ergebnisse}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Unplausible Ergebnisse}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{subsec:unplausibel}{{3}{12}{Unplausible Ergebnisse}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:unplausibel}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Unplausible Ergebnisse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Diskussion}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Diskussion}{13}{Diskussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{sec:disku}{{3}{14}{Diskussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:disku}{14}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Alternative Ansätze}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Alternative Ansätze}}\headcommand {\beamer@subsectionpages {13}{13}}}
\newlabel{subsec:ansatz}{{1}{14}{Alternative Ansätze}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:ansatz}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Alternative Ansätze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Würden Sie Ihren Ansatz verändern?}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Würden Sie Ihren Ansatz verändern?}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{subsec:veraendern}{{2}{15}{Würden Sie Ihren Ansatz verändern?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:veraendern}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Würden Sie Ihren Ansatz verändern?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Nächste Schritte}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Nächste Schritte}}\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{subsec:next}{{3}{16}{Nächste Schritte}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:next}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{16/16}{Nächste Schritte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
